<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ludo.view.GeneralViewController">
   <children>
      <SplitPane dividerPositions="0.75" prefHeight="600.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutY="6.0" prefHeight="591.0" prefWidth="584.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="6.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane GridPane.columnIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button38" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="10.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button37" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="65.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button36" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="120.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button35" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="175.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button34" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="175.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button33" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="230.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button32" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="175.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button31" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="10.0" GridPane.columnIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button39" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="120.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="172.0" layoutY="230.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="175.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="230.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="172.0" layoutY="230.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="64.0" layoutY="230.0" GridPane.rowIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button29" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="64.0" layoutY="230.0" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button28" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="64.0" layoutY="230.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="10.0" GridPane.columnIndex="9" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="10.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="334.0" layoutY="65.0" GridPane.columnIndex="10" GridPane.rowIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="334.0" layoutY="120.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button27" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="334.0" layoutY="175.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button26" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="334.0" layoutY="230.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="388.0" layoutY="230.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button24" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="284.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button23" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="442.0" layoutY="230.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button22" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="496.0" layoutY="230.0" GridPane.columnIndex="4" GridPane.rowIndex="9">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button21" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="551.0" layoutY="284.0" GridPane.columnIndex="5" GridPane.rowIndex="10">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button19" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="64.0" layoutY="338.0" GridPane.columnIndex="6" GridPane.rowIndex="10">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button18" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="64.0" layoutY="338.0" GridPane.columnIndex="6" GridPane.rowIndex="9">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button17" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="172.0" layoutY="338.0" GridPane.columnIndex="6" GridPane.rowIndex="8">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button16" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="172.0" layoutY="338.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button15" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="338.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button14" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="392.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button13" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="446.0" GridPane.columnIndex="8" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button12" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="500.0" GridPane.columnIndex="9" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pole.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="554.0" GridPane.columnIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@niebieski.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="334.0" layoutY="10.0" GridPane.columnIndex="10" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zielony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="551.0" layoutY="338.0" GridPane.columnIndex="4" GridPane.rowIndex="10">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zolty.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button20" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="554.0" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@czerwony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button30" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="230.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@czerwony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button52" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="64.0" layoutY="284.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@czerwony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button53" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="118.0" layoutY="284.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@czerwony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button54" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="172.0" layoutY="284.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@czerwony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button55" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="226.0" layoutY="284.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@czerwony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button71" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="64.0" layoutY="446.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@czerwony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button70" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="118.0" layoutY="446.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@czerwony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button68" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="64.0" layoutY="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@czerwony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button69" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="118.0" layoutY="500.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@niebieski.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button40" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="65.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@niebieski.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button41" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="120.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@niebieski.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button42" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="175.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@niebieski.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button43" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="230.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@niebieski.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button56" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="442.0" layoutY="65.0" GridPane.columnIndex="9" GridPane.rowIndex="1">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@niebieski.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button57" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="496.0" layoutY="65.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@niebieski.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button58" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="442.0" layoutY="120.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@niebieski.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button59" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="496.0" layoutY="120.0" GridPane.columnIndex="9" GridPane.rowIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zielony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button44" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="496.0" layoutY="284.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zielony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button45" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="442.0" layoutY="284.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zielony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button46" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="388.0" layoutY="284.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zielony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button47" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="334.0" layoutY="284.0" GridPane.columnIndex="9" GridPane.rowIndex="8">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zielony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button60" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="496.0" layoutY="446.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zielony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button63" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="442.0" layoutY="446.0" GridPane.columnIndex="9" GridPane.rowIndex="9">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zielony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button61" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="496.0" layoutY="500.0" GridPane.columnIndex="8" GridPane.rowIndex="9">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zielony.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button62" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="442.0" layoutY="500.0" GridPane.columnIndex="5" GridPane.rowIndex="9">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zolty.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button48" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="500.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zolty.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button49" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="446.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zolty.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button50" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="392.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zolty.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button51" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="280.0" layoutY="338.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zolty.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button64" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="118.0" layoutY="500.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zolty.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button65" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="64.0" layoutY="500.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zolty.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button66" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <StackPane layoutX="118.0" layoutY="446.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@zolty.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button67" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                           </children>
                        </StackPane>
                        <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <image>
                              <Image url="@piramida.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" layoutY="43.0" prefHeight="36.0" prefWidth="196.0" text="Gracze:" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="-2.0" layoutY="79.0" prefHeight="160.0" prefWidth="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="143.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="57.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="bluePlayer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#1100ff">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="greenPlayer" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#20bf04" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="yellowPlayer" alignment="CENTER" layoutX="10.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#daed07" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="redPlayer" alignment="CENTER" layoutX="10.0" layoutY="90.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#f20606" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="bluePlayerArrow" fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1">
                           <image>
                              <Image url="@arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenPlayerArrow" fitHeight="45.0" fitWidth="56.0" layoutX="153.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowPlayerArrow" fitHeight="45.0" fitWidth="56.0" layoutX="153.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redPlayerArrow" fitHeight="45.0" fitWidth="56.0" layoutX="153.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <image>
                              <Image url="@arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <Button layoutY="491.0" mnemonicParsing="false" onAction="#handleRollDiceButton" text="Rzut kością">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="102.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleSkipTurn" text="Pomiń turę">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="383.0" prefHeight="31.0" prefWidth="196.0" text="Wyrzucono:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="rollDiceLabel" alignment="CENTER" layoutX="4.0" layoutY="414.0" prefHeight="77.0" prefWidth="196.0">
                     <font>
                        <Font size="53.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
