<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banksystem.view.CustomerLayoutController">
   <children>
      <SplitPane dividerPositions="0.8252148997134671" layoutX="-7.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="425.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="21.0" layoutY="35.0" prefHeight="252.0" prefWidth="381.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="205.0" text="Imię :">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="205.0" text="Nazwisko :" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="47.0" prefHeight="48.0" prefWidth="205.0" text="Adres :" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="84.0" prefHeight="48.0" prefWidth="205.0" text="PESEL :" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="205.0" text="Numer konta :" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="205.0" text="Stan konta :" GridPane.rowIndex="5">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstNameLabel" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="205.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lastNameLabel" layoutX="201.0" layoutY="10.0" prefHeight="48.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="peselLabel" layoutX="201.0" layoutY="10.0" prefHeight="48.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="accountNumberLabel" layoutX="201.0" layoutY="10.0" prefHeight="48.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="balanceLabel" layoutX="201.0" layoutY="10.0" prefHeight="48.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <FlowPane prefHeight="79.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="streetLabel" prefHeight="48.0" prefWidth="205.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="postalCodeLabel" prefHeight="48.0" prefWidth="92.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="cityLabel" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="113.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </FlowPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="21.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleEditAccount" text="Edytuj" />
                  <Button layoutX="90.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleDepositWithdraw" text="Wpłata/Wypłata" />
                  <Button layoutX="323.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleLogOut" text="Zapisz i zamknij" />
                  <Button layoutX="262.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleSave" text="Zapisz" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
